{
  "name": "onehtml-lab",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "build:editor": "node scripts/build-codemirror.mjs",
    "test:alternative-editor": "node tests/alternative-editor.mjs",
    "format:text": "node scripts/format-text.mjs",
    "test:build": "node tests/build.mjs",
    "test:pages": "node tests/pages.mjs",
    "test:network": "node tests/network.mjs",
    "test:draft": "node tests/draft.mjs",
    "test:previous": "node tests/previous.mjs",
    "test:clean": "node tests/clean-copy.mjs",
    "test:unit": "node tests/unit.mjs",
    "test:stage7": "node tests/stage7.mjs",
    "test:game-storage": "node tests/game-storage.mjs",
    "test:libraries": "node tests/library-bundle.mjs",
    "test:modules": "node tests/module-libraries.mjs",
    "test:e2e": "node tests/browser.mjs",
    "test:workspace": "node tests/workspace.mjs",
    "test:editor": "node tests/editor.mjs",
    "test:ai": "node tests/ai-prompts.mjs",
    "test:ai-applications": "node tests/ai-applications.mjs",
    "test:desktop": "node tests/desktop.mjs",
    "test:diagnostics": "node tests/diagnostics.mjs",
    "test:workshop": "node tests/workshop.mjs",
    "test:learning": "node tests/learning-examples.mjs",
    "test:guide": "node tests/code-guide.mjs",
    "test:media": "node tests/media-examples.mjs",
    "test:assets": "node tests/media-assets.mjs",
    "test:quality": "node tests/quality.mjs",
    "test:readiness": "node tests/readiness.mjs",
    "test:syntax": "node tests/syntax.mjs",
    "test:comparison-game": "node tests/comparison-game.mjs"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.5",
    "esbuild": "^0.28.2",
    "playwright": "1.62.1",
    "three": "0.160.0"
  }
}
